{
    "name": "zaratedev/lesson2",
    "description": "Gettin Jiggy with Adapters",
    "authors": [
        {
            "name": "Jonathan Zarate",
            "email": "zaratedev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
