{
    "name": "zaratedev/template_method_pattern",
    "description": "The template method pattern",
    "authors": [
        {
            "name": "Jonathan Zarate",
            "email": "zaratedev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
